INSTANCIA: R203_C5x
DATA: Sat Nov  4 14:05:27 2023


!2º NIVEL:
SATELLITE ID: 1

	ROTA ID: 1.:  1([-1.0;75.0] BT: 60.6	RS(4;[108.1;124.3] BT: 60.6	10([140.0;150.0] BT: 45.0	RS(5;[177.5;198.6] BT: 60.6	7([215.2;225.2] BT: 44.1	RS(3;[268.4;297.6] BT: 60.6	9([534.0;544.0] BT: 43.6	RS(3;[561.0;577.7] BT: 60.6	8([590.8;600.8] BT: 47.6	6([623.0;633.0] BT: 37.5	1([661.2;661.2] BT: 9.4	
	Distance: 221.31; Demanda: 83

Dist: 221.31; Demanda: 83

1° NIVEL:
0(T: 0.000000) 1(T: 75.000000; Dem: 83.000000)  0(T: 150.000000) 
DISTANCIA: 150.000000
DISTANCIA TOTAL SOLUCAO: 371.306320


CARGA POR SAT: 1: 83; 
VIAVEL: 1
SEGUNDO NIVEL VIAVEL: 1
