INSTANCIA: C202_C15x
DATA: Sat Nov  4 15:41:32 2023


!2º NIVEL:
SATELLITE ID: 1

	ROTA ID: 1.:  1([-1.0;175.0] BT: 77.8	RS(3;[175.0;175.0] BT: 77.8	15([991.0;1081.0] BT: 70.7	RS(3;[1088.1;1137.1] BT: 77.8	1([1137.1;1137.1] BT: 77.8	
	Distance: 14.14; Demanda: 10

	ROTA ID: 3.:  1([-1.0;175.0] BT: 77.8	16([231.0;321.0] BT: 64.3	11([609.0;699.0] BT: 45.2	RS(8;[702.6;828.0] BT: 77.8	24([946.0;1036.0] BT: 56.3	19([1041.4;1131.4] BT: 51.0	RS(7;[1146.4;1291.4] BT: 77.8	20([1312.0;1402.0] BT: 57.1	17([2011.0;2101.0] BT: 41.9	RS(9;[2115.1;2288.6] BT: 77.8	14([2933.0;3023.0] BT: 60.6	RS(3;[3058.5;3240.9] BT: 77.8	1([3240.9;3240.9] BT: 77.8	
	Distance: 180.49; Demanda: 130

	ROTA ID: 4.:  1([-1.0;75.0] BT: 77.8	21([129.0;219.0] BT: 60.3	12([250.1;340.1] BT: 29.2	13([343.7;433.7] BT: 25.6	RS(6;[440.9;646.9] BT: 77.8	18([667.9;757.9] BT: 56.7	22([786.1;876.1] BT: 28.5	RS(9;[901.1;1158.6] BT: 77.8	23([1277.0;1367.0] BT: 47.2	10([1376.8;1466.8] BT: 37.4	RS(5;[1482.7;1677.6] BT: 77.8	1([1698.7;1698.7] BT: 56.7	
	Distance: 210.79; Demanda: 100

Dist: 405.42; Demanda: 240

SATELLITE ID: 2

Dist: 0.00; Demanda: 0

1° NIVEL:
0(T: 0.000000) 1(T: 75.000000; Dem: 240.000000)  0(T: 150.000000) 
DISTANCIA: 150.000000
DISTANCIA TOTAL SOLUCAO: 555.418393


CARGA POR SAT: 1: 240; 2: 0; 
VIAVEL: 1
SEGUNDO NIVEL VIAVEL: 1
