INSTANCIA: C202_C15x
DATA: Sat Nov  4 15:41:20 2023


!2º NIVEL:
SATELLITE ID: 1

	ROTA ID: 1.:  1([-1.0;75.0] BT: 77.8	RS(3;[75.0;75.0] BT: 77.8	21([129.0;219.0] BT: 60.3	12([250.1;340.1] BT: 29.2	22([688.0;778.0] BT: 19.8	13([788.2;878.2] BT: 9.6	RS(6;[885.4;1147.0] BT: 77.8	18([1168.1;1258.1] BT: 56.7	RS(4;[1281.4;1435.3] BT: 77.8	17([2011.0;2101.0] BT: 62.8	RS(3;[2136.0;2309.5] BT: 77.8	1([2309.5;2309.5] BT: 77.8	
	Distance: 169.75; Demanda: 120

	ROTA ID: 2.:  1([-1.0;175.0] BT: 77.8	16([231.0;321.0] BT: 64.3	11([609.0;699.0] BT: 45.2	RS(8;[702.6;828.0] BT: 77.8	24([946.0;1036.0] BT: 56.3	19([1041.4;1131.4] BT: 51.0	RS(7;[1146.4;1291.4] BT: 77.8	20([1312.0;1402.0] BT: 57.1	RS(3;[1434.2;1617.5] BT: 77.8	1([1617.5;1617.5] BT: 77.8	
	Distance: 130.73; Demanda: 70

	ROTA ID: 1.:  1([-1.0;175.0] BT: 77.8	15([991.0;1081.0] BT: 70.7	RS(5;[1105.3;1214.3] BT: 77.8	10([1230.1;1320.1] BT: 61.9	23([1330.0;1420.0] BT: 52.1	14([2933.0;3023.0] BT: 35.4	RS(9;[3040.1;3246.3] BT: 77.8	RS(3;[3273.2;3366.7] BT: 77.8	1([3366.7;3366.7] BT: 77.8	
	Distance: 117.75; Demanda: 50

Dist: 418.23; Demanda: 240

SATELLITE ID: 2

Dist: 22.09; Demanda: 0

1° NIVEL:
0(T: 0.000000) 1(T: 75.000000; Dem: 240.000000)  0(T: 150.000000) 
DISTANCIA: 150.000000
DISTANCIA TOTAL SOLUCAO: 590.318545


CARGA POR SAT: 1: 240; 2: 0; 
VIAVEL: 1
SEGUNDO NIVEL VIAVEL: 1
