INSTANCIA: C202_C15x
DATA: Sat Nov  4 15:45:20 2023


!2º NIVEL:
SATELLITE ID: 1

	ROTA ID: 1.:  1([-1.0;75.0] BT: 77.8	21([129.0;219.0] BT: 60.3	23([1277.0;1367.0] BT: 39.3	10([1376.8;1466.8] BT: 29.4	RS(5;[1482.7;1705.3] BT: 77.8	1([1726.3;1726.3] BT: 56.7	
	Distance: 85.18; Demanda: 40

	ROTA ID: 2.:  1([-1.0;175.0] BT: 77.8	RS(3;[175.0;175.0] BT: 77.8	16([231.0;321.0] BT: 64.3	11([609.0;699.0] BT: 45.2	RS(8;[702.6;828.0] BT: 77.8	24([946.0;1036.0] BT: 56.3	19([1041.4;1131.4] BT: 51.0	RS(7;[1146.4;1291.4] BT: 77.8	20([1312.0;1402.0] BT: 57.1	17([2011.0;2101.0] BT: 41.9	RS(3;[2136.0;2381.8] BT: 77.8	1([2381.8;2381.8] BT: 77.8	
	Distance: 148.76; Demanda: 120

	ROTA ID: 3.:  1([-1.0;75.0] BT: 77.8	RS(9;[101.9;195.4] BT: 77.8	12([211.9;301.9] BT: 61.2	13([305.5;395.5] BT: 57.6	18([422.7;512.7] BT: 30.4	RS(6;[533.7;770.9] BT: 77.8	22([785.4;875.4] BT: 63.2	14([2933.0;3023.0] BT: 41.1	RS(3;[3058.5;3308.7] BT: 77.8	1([3308.7;3308.7] BT: 77.8	
	Distance: 167.39; Demanda: 70

	ROTA ID: 4.:  1([-1.0;175.0] BT: 77.8	15([991.0;1081.0] BT: 70.7	1([1088.1;1088.1] BT: 63.6	
	Distance: 14.14; Demanda: 10

Dist: 415.47; Demanda: 240

SATELLITE ID: 2

Dist: 0.00; Demanda: 0

1° NIVEL:
0(T: 0.000000) 1(T: 75.000000; Dem: 240.000000)  0(T: 150.000000) 
DISTANCIA: 150.000000
DISTANCIA TOTAL SOLUCAO: 565.472649


CARGA POR SAT: 1: 240; 2: 0; 
VIAVEL: 1
SEGUNDO NIVEL VIAVEL: 1
